<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/diary_title_label"/>
    <EditText
        android:id="@+id/diary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/diary_title_hint"/>
    <Button
        android:id="@+id/diary_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/diary_details_label"/>
    <EditText
        android:id="@+id/diary_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/diary_details_hint"/>
    <ImageView
        android:id="@+id/diary_photo"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:cropToPadding="true"
        android:background="@android:color/darker_gray"/>
    <ImageButton
        android:id="@+id/diary_camera"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_camera"/>

</LinearLayout>